
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royality Baby</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Royality Baby</h1>
    <nav>
      <a href="#catalogo">Coleções</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Moda feita com carinho e delicadeza para os pequenos</h2>
  </section>

  <section id="catalogo" class="catalog">
    <div class="item">
      <img src="images/1.jpg" alt="Conjunto vermelho de tule" />
      <h3>Sainha vermelha de tule</h3>
      <p>Body personalizado + sainha de tule + tiara</p>
      <strong>R$ 109,00</strong>
    </div>
    <div class="item">
      <img src="images/2.jpg" alt="Body mesversário" />
      <h3>Body Mesversário</h3>
      <p>Body personalizado com nome + número em tecido, tema a escolher</p>
      <strong>R$ 79,00</strong>
    </div>
    <div class="item">
      <img src="images/3.jpg" alt="Body com manga bufante" />
      <h3>Body Manga Bufante</h3>
      <p>Body com manga de organza bufante e detalhes em strass</p>
      <strong>R$ 99,00</strong>
    </div>
  </section>

  <section id="sobre" class="about">
    <h2>Sobre a Royality Baby</h2>
    <p>Produzimos peças delicadas, artesanais e feitas sob medida com amor. Cada detalhe é pensado para garantir o conforto e o estilo dos nossos pequenos clientes.</p>
    <p>Siga no Instagram: <a href="https://instagram.com/royalitybaby" target="_blank">@royalitybaby</a></p>
  </section>

  <footer id="contato">
    <p>Contato: WhatsApp (61) 98333‑7858 • Instagram: <a href="https://instagram.com/royalitybaby">@royalitybaby</a></p>
    <p>© 2025 Royality Baby</p>
  </footer>
</body>
</html>
