
body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
}
header {
  background: #f8f8f8;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #d19d47;
  text-decoration: none;
  font-weight: bold;
}
.banner {
  height: 250px;
  background: #fff4e6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a06a2d;
  font-size: 1.8rem;
  text-align: center;
  padding: 0 20px;
}
.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}
.item {
  width: 280px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  background: white;
}
.item img {
  width: 100%;
  height: auto;
}
.item h3 {
  margin: 10px 0 5px;
  color: #d19d47;
}
.item p {
  padding: 0 10px 10px;
}
.item strong {
  display: block;
  padding: 10px;
  background: #d19d47;
  color: white;
}
.about, footer {
  text-align: center;
  padding: 20px;
}
footer {
  background: #f8f8f8;
  font-size: 0.9rem;
}
footer a {
  color: #d19d47;
}
